worker_processes 2;

env REDIS_HOST;
env REDIS_PORT;

events {
  worker_connections 1024;
}

http {
  lua_package_path '/scripts/?.lua;;';

  # Docker DNS Server
  resolver 127.0.0.11 ipv6=off valid=10s;

  # Disables emitting nginx version on error pages
  server_tokens off;

  # Remove the "Server" header in response
  more_clear_headers Server;

  server {
    listen 8080;

    # Proxy Stream URLs
    location ~ /stream/([0-9a-zA-Z_-]+)/(.*) {
      set $FILE_ID $1;
      set $TARGET_URL '';
      access_by_lua_file /scripts/download.lua;
      proxy_pass $TARGET_URL/$2;
      proxy_ssl_server_name on; # Enables HTTPS proxy pass
    }

    # Proxy the app
    location / {
      proxy_pass http://app:3000;
    }
  }
}