worker_processes 2;

env REDIS_HOST;
env REDIS_PORT;

events {
  worker_connections 1024;
}

http {
  lua_package_path '/scripts/?.lua;;';

  server {
    listen 80;
    resolver 127.0.0.11; # Docker DNS Server

    location ~ ^/stream/(.*) {
      set $FILE_ID $1;
      set $TARGET_URL '';
      access_by_lua_file /scripts/download.lua;
      proxy_pass $TARGET_URL;
      proxy_ssl_server_name on; # Enables HTTPS proxy pass
    }

    # TODO: reverse proxy the app
  }
}