worker_processes 2;

env REDIS_HOST;
env REDIS_PORT;

events {
  worker_connections 1024;
}

http {
  lua_package_path '/scripts/?.lua;;';

  # Docker DNS Server
  resolver 127.0.0.11 ipv6=off valid=10s;

  # Disables emitting nginx version on error pages
  server_tokens off;

  server {
    listen 8080;

    # Proxy Stream URLs
    # TODO: add .m3u8 extension and validate the UUID
    location ~ ^/stream/(.*) {
      set $FILE_ID $1;
      set $TARGET_URL '';
      access_by_lua_file /scripts/download.lua;
      proxy_pass $TARGET_URL;
      proxy_ssl_server_name on; # Enables HTTPS proxy pass
    }

    # Proxy the app
    location / {
      proxy_pass http://app:3000;
    }

    # TODO: change default and error pages
  }
}